# textbuddy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
config/examples/: application-production.properties.example  textbuddy.env.example
docs/: textmate-analysis-report.md
docs/accessibility/: wcag-2.2-aa-checklist.md
docs/implementation/: 00-master-spec.md  01-workflow.md  02-codex-rules.md  03-slice-index.md  04-session-template.md  05-phase-index.md  STATUS.md
docs/implementation/phases/: phase-01-produktiver-kern.md  phase-02-frontend-paritaet-und-sprachliche-normalisierung.md  phase-03-lokale-ocr-und-dokumentimport-qualitaet.md  phase-04-betriebsfaehigkeit-sicherheit-und-observability.md  phase-05-release-distribution-und-produktionsabnahme.md
docs/implementation/prompts/: phase-01-produktiver-kern.prompt.md  phase-02-frontend-paritaet-und-sprachliche-normalisierung.prompt.md  phase-03-lokale-ocr-und-dokumentimport-qualitaet.prompt.md  phase-04-betriebsfaehigkeit-sicherheit-und-observability.prompt.md  phase-05-release-distribution-und-produktionsabnahme.prompt.md  slice-00-project-basis.prompt.md  slice-01-editor-island-base.prompt.md  slice-02-text-correction-base.prompt.md  slice-03-text-correction-enhancements.prompt.md  slice-04-sentence-rewrite.prompt.md  slice-05-word-synonym.prompt.md  slice-06-quick-action-infrastructure.prompt.md  slice-07-quick-action-bullet-points.prompt.md  slice-08-quick-action-proofread.prompt.md  slice-09-quick-action-summarize.prompt.md  slice-10-quick-action-formality.prompt.md  slice-11-quick-action-social-media.prompt.md  slice-12-quick-action-medium.prompt.md  slice-13-quick-action-character-speech.prompt.md  slice-14-quick-action-custom.prompt.md  slice-15-advisor-catalog-and-pdf.prompt.md  slice-16-advisor-validation.prompt.md  slice-17-document-import.prompt.md  slice-18-auth-and-polish.prompt.md
docs/implementation/slices/: slice-00-project-basis.md  slice-01-editor-island-base.md  slice-02-text-correction-base.md  slice-03-text-correction-enhancements.md  slice-04-sentence-rewrite.md  slice-05-word-synonym.md  slice-06-quick-action-infrastructure.md  slice-07-quick-action-bullet-points.md  slice-08-quick-action-proofread.md  slice-09-quick-action-summarize.md  slice-10-quick-action-formality.md  slice-11-quick-action-social-media.md  slice-12-quick-action-medium.md  slice-13-quick-action-character-speech.md  slice-14-quick-action-custom.md  slice-15-advisor-catalog-and-pdf.md  slice-16-advisor-validation.md  slice-17-document-import.md  slice-18-auth-and-polish.md
docs/mockups/: gui-refactor-backlog.md  gui-refactor-high-fidelity.html  gui-refactor-mapping.md
docs/release/: abnahme-checkliste.md  ci-und-release-pipeline.md  konfigurationsbeispiele.md  runbook-produktionsbetrieb.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/editor/: advisor-pdf-viewer.ts  advisor-validation-sse.ts  advisor-validation-state.test.ts  advisor-validation-state.ts  advisor-validation.ts  auth.ts  correction-mark-extension.ts  document-import.ts  dom.ts  editor-content.ts  editor-island.ts  events.ts  http-error.ts  local-dictionary.test.ts  local-dictionary.ts  plain-text.ts  quick-action-sse.ts  quick-action-stream.ts  request-language.test.ts  request-language.ts  rewrite-bubble.ts  rewrite-diff.ts  rewrite-focus.test.ts  rewrite-focus.ts  sentence-focus.test.ts  sentence-focus.ts  sentence-rewrite-request.test.ts  sentence-rewrite-request.ts  sentence-rewrite.ts  text-correction-segments.test.ts  text-correction-segments.ts  text-correction.ts  text-statistics-panel.ts  text-statistics.test.ts  text-statistics.ts  types.ts  ui-i18n.ts  word-focus.test.ts  word-focus.ts
playwright/: README.md  package-lock.json  package.json  playwright.config.ts
playwright/tests/: editor-island.a11y.spec.ts  editor-island.spec.ts
src/main/java/app/textbuddy/: TextbuddyApplication.java
src/main/java/app/textbuddy/advisor/: AdvisorCatalogService.java  AdvisorDocsResponseItem.java  AdvisorDocument.java  AdvisorDocumentFile.java  AdvisorRule.java  AdvisorRuleCheck.java  AdvisorRuleMatch.java  AdvisorValidateRequest.java  AdvisorValidationEvent.java  AdvisorValidationService.java  AdvisorValidationStreamHandler.java  DefaultAdvisorCatalogService.java  DefaultAdvisorValidationService.java
src/main/java/app/textbuddy/config/: AdapterStubConfiguration.java  AdvisorDocumentConfiguration.java  CoreStubConfiguration.java  DoclingConfiguration.java  DocumentImportProperties.java  JacksonConfiguration.java  LanguageToolConfiguration.java  LanguageToolProperties.java  LlmConfiguration.java  LlmProperties.java  ObservabilityWebConfiguration.java  OperationsConfiguration.java  RequestTracingFilter.java  RuntimeResourceInitializer.java  SecurityConfiguration.java  TextbuddyProperties.java  WebI18nConfiguration.java
src/main/java/app/textbuddy/document/: DefaultDocumentConversionService.java  DocumentConversionFailedException.java  DocumentConversionResponse.java  DocumentConversionService.java  DocumentImportFormat.java  DocumentImportFormatCatalog.java  DocumentImportServiceUnavailableException.java  DocumentImportTimeoutException.java  DocumentOcrLanguage.java  DocumentUpload.java  DocumentUploadTooLargeException.java  EditorFriendlyHtmlPostProcessor.java  EmptyDocumentUploadException.java  UnsupportedDocumentFormatException.java
src/main/jte/layout/: main.jte
src/main/jte/pages/: error.jte  home.jte
src/main/resources/: application.properties
src/main/resources/advisor/meta/: empfehlungen-anglizismen-maerz-2020.json  leitfaden_geschlechtergerechte_sprache_3aufl.json  merkblatt_behoerdenbriefe.json  rechtschreibleitfaden-2017.json  schreibweisungen.json
src/main/resources/messages/: ui_de.properties  ui_en.properties  ui_it.properties
src/main/resources/static/styles/: app.css
src/test/java/app/textbuddy/: TextbuddyApplicationTests.java
src/test/resources/: application.properties
(+208 files in other folders)
