plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
}

group = 'app.textbuddy'
version = '0.0.1-SNAPSHOT'
description = 'Phase 01 produktiver Kern for Textbuddy'

ext {
    jteVersion = '3.2.3'
    htmxVersion = '2.0.8'
    springAiVersion = '2.0.0-M2'
    languageToolVersion = '6.7'
    kreuzbergVersion = '4.7.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

def frontendDir = layout.projectDirectory.dir('frontend')
def frontendBuildDir = layout.buildDirectory.dir('frontend-dist')
def generatedFrontendResourcesDir = layout.buildDirectory.dir('generated/frontend-resources')

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.5')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:4.0.5')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation("org.languagetool:languagetool-core:${languageToolVersion}") {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
    }
    implementation "org.languagetool:language-de:${languageToolVersion}"
    implementation "org.languagetool:language-en:${languageToolVersion}"
    implementation "org.languagetool:language-fr:${languageToolVersion}"
    implementation "org.languagetool:language-it:${languageToolVersion}"
    implementation "dev.kreuzberg:kreuzberg:${kreuzbergVersion}"
    implementation "gg.jte:jte-spring-boot-starter-4:${jteVersion}"
    implementation "org.webjars.npm:htmx.org:${htmxVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        resources {
            srcDir generatedFrontendResourcesDir
        }
    }
}

tasks.register('npmInstallFrontend', Exec) {
    workingDir frontendDir.asFile
    commandLine 'npm', 'ci'

    inputs.files(
            frontendDir.file('package.json'),
            frontendDir.file('package-lock.json')
    )
    outputs.dir frontendDir.dir('node_modules')
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'npmInstallFrontend'
    workingDir frontendDir.asFile
    commandLine 'npm', 'run', 'build'

    inputs.files(
            frontendDir.file('package.json'),
            frontendDir.file('package-lock.json'),
            frontendDir.file('tsconfig.json'),
            frontendDir.file('vite.config.ts')
    )
    inputs.dir frontendDir.dir('src')
    outputs.dir frontendBuildDir
}

tasks.register('testFrontendUnit', Exec) {
    dependsOn 'npmInstallFrontend'
    workingDir frontendDir.asFile
    commandLine 'npm', 'run', 'test:unit'

    inputs.files(
            frontendDir.file('package.json'),
            frontendDir.file('package-lock.json'),
            frontendDir.file('tsconfig.json')
    )
    inputs.dir frontendDir.dir('src')
}

tasks.register('syncFrontendAssets', Sync) {
    dependsOn 'buildFrontend'
    from frontendBuildDir
    into generatedFrontendResourcesDir.map { it.dir('static/editor') }
}

tasks.named('processResources') {
    dependsOn 'syncFrontendAssets'
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    dependsOn 'bootJar'
    dependsOn 'testFrontendUnit'
    maxParallelForks = 1
    forkEvery = 1
    useJUnitPlatform()
    doFirst {
        systemProperty 'textbuddy.bootJarPath', tasks.named('bootJar').get().archiveFile.get().asFile.absolutePath
    }
}
