plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
}

group = 'app.textbuddy'
version = '0.0.1-SNAPSHOT'
description = 'Slice 09 quick action summarize for Textbuddy'

ext {
    jteVersion = '3.2.3'
    htmxVersion = '2.0.8'
    springAiVersion = '2.0.0-M2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

def frontendDir = layout.projectDirectory.dir('frontend')
def frontendBuildDir = layout.buildDirectory.dir('frontend-dist')
def generatedFrontendResourcesDir = layout.buildDirectory.dir('generated/frontend-resources')

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.5')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:4.0.5')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "gg.jte:jte-spring-boot-starter-4:${jteVersion}"
    implementation "org.webjars.npm:htmx.org:${htmxVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        resources {
            srcDir generatedFrontendResourcesDir
        }
    }
}

tasks.register('npmInstallFrontend', Exec) {
    workingDir frontendDir.asFile
    commandLine 'npm', 'ci'

    inputs.files(
            frontendDir.file('package.json'),
            frontendDir.file('package-lock.json')
    )
    outputs.dir frontendDir.dir('node_modules')
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'npmInstallFrontend'
    workingDir frontendDir.asFile
    commandLine 'npm', 'run', 'build'

    inputs.files(
            frontendDir.file('package.json'),
            frontendDir.file('package-lock.json'),
            frontendDir.file('tsconfig.json'),
            frontendDir.file('vite.config.ts')
    )
    inputs.dir frontendDir.dir('src')
    outputs.dir frontendBuildDir
}

tasks.register('testFrontendUnit', Exec) {
    dependsOn 'npmInstallFrontend'
    workingDir frontendDir.asFile
    commandLine 'npm', 'run', 'test:unit'

    inputs.files(
            frontendDir.file('package.json'),
            frontendDir.file('package-lock.json'),
            frontendDir.file('tsconfig.json')
    )
    inputs.dir frontendDir.dir('src')
}

tasks.register('syncFrontendAssets', Sync) {
    dependsOn 'buildFrontend'
    from frontendBuildDir
    into generatedFrontendResourcesDir.map { it.dir('static/editor') }
}

tasks.named('processResources') {
    dependsOn 'syncFrontendAssets'
}

tasks.named('test') {
    dependsOn 'testFrontendUnit'
    useJUnitPlatform()
}
