pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS

    repositories {
        mavenCentral()
        maven {
            url = uri('https://repo.spring.io/milestone')
            content {
                includeGroupByRegex 'org\\.springframework\\.ai.*'
            }
        }
    }
}

rootProject.name = 'textbuddy'
